# where-is-lunch

./: .gitignore  README.md  build.gradle  versions.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/guilhermeholz/whereislunch/ui/activities/: SearchActivityTest.java
app/src/androidTest/java/com/guilhermeholz/whereslunch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/guilhermeholz/whereislunch/: MainApp.kt
app/src/main/java/com/guilhermeholz/whereislunch/android/receivers/: ChampionAlarmReceiver.kt
app/src/main/java/com/guilhermeholz/whereislunch/android/services/: GetChampionService.kt
app/src/main/java/com/guilhermeholz/whereislunch/di/: AndroidModule.kt  AppComponent.kt  NetworkModule.kt
app/src/main/java/com/guilhermeholz/whereislunch/domain/: RestaurantsRepository.kt
app/src/main/java/com/guilhermeholz/whereislunch/domain/datasource/: RestaurantsDataSource.kt  RestaurantsNetworkDataSource.kt
app/src/main/java/com/guilhermeholz/whereislunch/domain/model/: Restaurant.kt  RestaurantDetail.kt
app/src/main/java/com/guilhermeholz/whereislunch/network/: VotingApi.kt  YelpApi.kt
app/src/main/java/com/guilhermeholz/whereislunch/network/datasource/: RestaurantsNetworkDataSource.kt
app/src/main/java/com/guilhermeholz/whereislunch/network/model/: AuthResponse.kt  Business.kt  BusinessDetail.kt  Category.kt  Coordinates.kt  Location.kt  SearchResponse.kt
app/src/main/java/com/guilhermeholz/whereislunch/ui/activities/: LocationActivity.kt  RestaurantDetailActivity.kt  SearchActivity.kt
app/src/main/java/com/guilhermeholz/whereislunch/ui/adapters/: SearchListAdapter.kt
app/src/main/java/com/guilhermeholz/whereislunch/ui/navigation/: RestaurantNavigator.kt
app/src/main/java/com/guilhermeholz/whereislunch/utils/: AndroidExtensions.kt  BindingAdapters.kt  DateManager.kt  OpenForTesting.kt
app/src/main/java/com/guilhermeholz/whereislunch/view/: SearchView.kt
app/src/main/java/com/guilhermeholz/whereislunch/viewmodel/: RestaurantDetailViewModel.kt  SearchItemViewModel.kt  SearchViewModel.kt
app/src/main/java/com/guilhermeholz/whereslunch/: MainApp.kt
app/src/main/java/com/guilhermeholz/whereslunch/model/: Restaurant.kt
app/src/main/java/com/guilhermeholz/whereslunch/ui/activities/: SearchActivity.kt
app/src/main/java/com/guilhermeholz/whereslunch/utils/: BindingAdapters.kt
app/src/main/java/com/guilhermeholz/whereslunch/viewmodel/: SearchViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_restaurant_detail.xml  item_search.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/guilhermeholz/whereislunch/domain/: RestaurantsRepositoryTest.kt
app/src/test/java/com/guilhermeholz/whereislunch/network/: VotingApiMockFactory.kt  YelpApiMockFactory.kt
app/src/test/java/com/guilhermeholz/whereislunch/network/datasource/: RestaurantsNetworkDataSourceTest.kt
app/src/test/java/com/guilhermeholz/whereislunch/utils/: RxJavaTestingUtils.kt
app/src/test/java/com/guilhermeholz/whereislunch/viewmodel/: RestaurantDetailViewModelTest.kt  SearchItemViewModelTest.kt  SearchViewModelTest.kt
app/src/test/java/com/guilhermeholz/whereslunch/: ExampleUnitTest.java
(+12 files in other folders)
