apply plugin: "com.android.application"
apply plugin: "kotlin-android"
apply plugin: "kotlin-allopen"
apply from: "../keys.gradle"

android {
    compileSdkVersion 25
    buildToolsVersion "24.0.2"
    defaultConfig {
        applicationId "com.guilhermeholz.whereislunch"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        buildConfigField("String", "YELP_CLIENT_ID", yelp_client_id)
        buildConfigField("String", "YELP_SECRET_KEY", yelp_secret_key)
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
        }
    }
    sourceSets {
        main.java.srcDirs += "src/main/kotlin"
    }
    dataBinding {
        enabled true
    }
}

kapt {
    generateStubs true
}

allOpen {
    annotation("com.guilhermeholz.whereislunch.utils.OpenForTesting")
}

dependencies {
    // Jars
    compile fileTree(include: ["*.jar"], dir: "libs")

    // Support libs
    compile "com.android.support:appcompat-v7:$android_support_version"
    compile "com.android.support:recyclerview-v7:$android_support_version"

    // Play Services
    compile "com.google.android.gms:play-services-location:$play_services_version"

    // Job scheduler
    compile "com.firebase:firebase-jobdispatcher:0.5.2"

    // Constraint layout
    compile "com.android.support.constraint:constraint-layout:$constraint_layout_version"

    // Kotlin
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    // Data Binding
    kapt "com.android.databinding:compiler:$android_plugin_version"

    // Rx
    compile "io.reactivex:rxandroid:1.2.1"
    compile "io.reactivex:rxjava:1.2.4"

    // Retrofit
    compile "com.squareup.retrofit2:retrofit:$retrofit_version"
    compile "com.squareup.retrofit2:adapter-rxjava:$retrofit_version"
    compile "com.squareup.retrofit2:converter-gson:$retrofit_version"

    // Glide
    compile "com.github.bumptech.glide:glide:3.7.0"

    // Dates
    compile "com.jakewharton.threetenabp:threetenabp:1.0.4"

    // Dagger
    compile "com.google.dagger:dagger:$dagger_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"

    // Robo Electric
    testCompile "org.robolectric:robolectric:3.1.4"

    // Mockito
    testCompile "com.nhaarman:mockito-kotlin:1.1.0"

    // Junit
    testCompile "junit:junit:4.12"

    // Espresso
    androidTestCompile("com.android.support.test.espresso:espresso-core:2.2.2", {
        exclude group: "com.android.support", module: "support-annotations"
    })
}

repositories {
    mavenCentral()
}
